BouleDeNeige_Windows_CS/BouleDeNeige/BouleDeNeige.WindowsPhone/MainPage.xaml

<Page
    x:Class="BouleDeNeige.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BouleDeNeige"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,18,0,18">
            <TextBlock Text="BouleDeNeige" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="18,0,18,0">
            <StackPanel Margin="4">
                <TextBlock FontFamily="Segoe UI Light" FontSize="22">Joueur</TextBlock>
                <TextBox x:Name="tbNomJoueur" />
                <Button x:Name="btnCreerJoueur" Content="Créer le joueur" HorizontalAlignment="Center" Click="btnCreerJoueur_Click" />
                <Grid x:Name="grdJoueurInfos">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Text="Points"/>
                    <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Text="Boules restantes"/>
                    <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Text="Boules lancées"/>
                    <TextBlock Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" FontSize="13" Text="Boules reçues"/>

                    <TextBlock x:Name="tbPoints" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Text="0"/>
                    <TextBlock x:Name="tbRestantes" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Text="0"/>
                    <TextBlock x:Name="tbLancees" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Text="0"/>
                    <TextBlock x:Name="tbRecues" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Text="0"/>

                </Grid>

                <Grid x:Name="grdAutresJoueurs">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Segoe UI Light" FontSize="22">Autres Joueurs</TextBlock>
                    <ListBox x:Name="tbAutreJoueurs" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="4" Text="{Binding Nom}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0">Points :</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Points}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2">Boules restantes :</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding BoulesRestantes}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </StackPanel>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="Enter some text below and click Save to insert a new TodoItem item into your database" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="TextInput" Text="" />
            <Button Grid.Row ="1" Grid.Column="1" Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" Margin="10, 0, 0, 0">Save</Button>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Text="Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems" TextWrapping="Wrap"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Name="ButtonRefresh" Click="ButtonRefresh_Click" HorizontalAlignment="Stretch">Refresh</Button>
            <ListView  Grid.Row="4" Grid.ColumnSpan="2" Name="ListItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </Grid>
</Page>
